{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "ctyloading",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1"
  }
}
